
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>unknow</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="icon" href="bacon.png" type="image/png"sizes="16x16">
</head>
<body>
    <h1>hello, I'm nuggets!</h1>
    <p>Hi my name is nuggets, and welcome to my website :3 </P>
    <p>Esenario de prueba</P>
    <img src="bacon.png" width="300" height="341"/>
   
   <br><br>
   <p1>Hello little beetles, I hope you are well and please follow me on Roblox otherwise I will go to your house... </p1>
   <br><br>
    <a href="Trollface.png">
     <button>unknow xd</button>
    </a>
    <a href="https://www.roblox.com/es/users/7339164184/profile">
        <button>my roblox's profile</button>
       </a>
    
    <br><br>
    
   
    <footer>
        by nuggets your friend or no 
    </footer>
   
    <script src="index.js"></script>
</body>
</html>